<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>XML to JSON: Activity 13</title>
    <link href="Privett-Activity13.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="Privett-Activity13.js"></script>

</head>

<body>
  <header></header>
    <main>
        <h2>The Vecta Corp. Management Team</h2>

		<div id="team"></div>
    </main>

    <footer>
        <br/>
        <div>
            <a href ="https://validator.w3.org/check?uri=" id ="validation_link_html">
            <img src ="../images/button_validation_html5.png" alt ="html validation button"></a>
            <a href ="https://jigsaw.w3.org/css-validator/check/referer?uri=" id ="validation_link_css">
            <img src ="../images/button_validation_css.png" alt ="css validation button"></a>
        </div>
        <script>
            document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
    </footer>
</body>
</html>
