<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "utf-8"/>
    <title>JPrivett Designs Homepage</title>
    <style>
        h1
        {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }
        body
        {
            background-color: mintcream;
            color: #964000;
            margin: 10px 200px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p
        {
            font-size: 20px;
        }
        li
        {
            font-size: 16px;
        }
        main div
        {
            margin-left: 50px;
        }
        footer
        {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <header>

        <h1>Welcome to JPrivett Design Inc!<br>
            <img class ="logo" src="images/parrot_logo.png" alt ="logo"> <!-- I did not like the look of the logo next to the welcome message.-->
        </h1>
    </header>
    <main>
        <h2>Jprivett Design's Homepage</h2>
        <p>Our company was founded with one clear goal in mind, to eradicate poorly designed websites from the internet. To do that, we focus on making
            our services as affordable as possible while delivering on the vision of the client.</p>
        <div>Aside from webpages, we also design and create
            <ul>
                <li>Mechanical Keyboards</li>
                <li>Custom Microphones</li>
                <li>Roast our own Coffee Beans</li>
                <li>Highly-functional Robot Arms</li>
                <li>Bidets</li>
            </ul>
        </div>

        <p>If you may be in need of our services, you may contact us during our business hours between 9-6am Mon-Sat.</p>
        <div>
            Email - jprivettdesigns@gmail.com<br>
            Phone - 919-578-6910<br>
            Address - 1891 Eisenhower Ave., Cary, NC, 27523
        </div>
    </main><br>
    <footer>
        <div>
            <a href ="https://validator.w3.org/check?uri=" id ="validation_link_html">
            <img src ="images/button_validation_html5.png" alt ="html validation button"></a>
            <a href ="https://jigsaw.w3.org/css-validator/check/referer?uri=" id ="validation_link_css">
            <img src ="images/button_validation_css.png" alt ="css validation button"></a>
        </div>
        <script>
            document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
    </footer>
</body>