<!DOCTYPE htm>
<htm>

<head>


    <style>
        body{
            background-color: #FFFF00;

        }
        img
        {
            margin-left: 300px;
        }
        p
        {
            font-family: Papyrus, fantasy;
            font-size: 50px;
            color: #FFE32C;
        }
        h1
        {
            font-family: "Comic Sans MS", "Comic Sans", cursive;
            color:orange;
            background-color: lightgreen;
        }
        h2, ul
        {
            font-family: "Brush Script MT", cursive;
        }
        ul, .centeredparagraph{
        text-align: center;
        text-decoration: underline overline wavy blue;
        color: black;
        }
        border
        {
            border-top-style: double;
            border-left-style: inset;
            border-right-style: ridge;
            border-bottom-style: solid;
            border-width: 200px;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <img src="junk/Eyd_i9MU8AIhpR0.jfif" width="400" height="400">
        <p>this is an image of a capybara. i like capybaras but owning as a pet can be difficult and expenisve. I do not know 
            too much about them but I know that
            you need to have a lot of land with constant running water. Also in most states that allow them to be legally owned
            as a pet requires you to have at least 2. I imagine it is because they are sociable animals and have much more fulfilling
            and happy lives when living in pairs                           .
        </p>
        <h2>CRAPPY WEBPAGE HOMEPAGE</h2>
    </header>
    <main>
        <h1>
            testing font
            <ul>
                <li>yes</li>
                <li>no</li>
            </ul>
        </h1>
        <a href ="https://support.microsoft.com/en-us/topic/how-to-create-absolute-hyperlinks-and-relative-hyperlinks-in-word-documents-d6339b5a-98ba-a483-bac5-95bd33ff5a80#:~:text=Absolute%20hyperlink,www.microsoft.com%2Fsupport"></a>
        <border>
            large border 
        </border>
    </main>

    <footer>
        <ul>
            <p class="centeredparagraph">this is an image of a capybara. i like capybaras but owning as a pet can be difficult and expenisve. I do not know 
                too much about them but I know that
                you need to have a lot of land with constant running water. Also in most states that allow them to be legally owned
                as a pet requires you to have at least 2. I imagine it is because they are sociable animals and have much more fulfilling
                and happy lives when living in pairs.
            </p>
            <li><a href ="../index.html">Home</a></li>
            <li><a href ="../introduction.html">Introduction</a></li>
            <li><a href ="../contract.html">Contract</a></li>
            <li><a href ="../tables.html">Tables</a></li>
            <li><a href ="../forms.html">Forms</a></li>
        </ul>
    </footer>
</body>

</htm>
