<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Load Speaker Files</title>
	<link rel="stylesheet" href="Privett-Activity14.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="Privett-Activity14.js"></script>
</head>

<body>
<header>
	<img src="images/town_hall_logo.gif" alt="Town Hall logo" height="80">
	<h1><a id="top">San Joaquin Valley Town Hall</a></h1>
	<h2>Celebrating our <span class="shadow">75<sup>th</sup></span> Year</h2>
</header>
<main>
	<h1>The Supreme Nine: Black Robed Secrets</h1>
	<h2>October</h2>
	<h3>Jeffrey Toobin</h3>
	<img src="images/toobin_court.jpg" alt = "toobin_picture">
	<p>Author of the critically acclaimed best seller, The Nine: Inside the
		Secret World of the Supreme Court, Jeffrey Toobin brings the inside
		story of one of America's most mysterious and powerful institutions to
		the Saroyan stage. At the podium, Toobin is an unbiased, deeply analytic
		expert on American law, politics and procedure and he provides a unique
		look into the inner workings of the Supreme Court and its influence.</p>

</main>
<aside>
	<h1 id="speakers">This Year&rsquo;s Speakers</h1>
	<nav id="nav_list">
		<ul>
			<li><a href="#" title="toobin">October<br>Jeffrey Toobin</a></li>
			<li><a href="#" title="sorkin">November<br>Andrew Ross Sorkin</a></li>
			<li><a href="#" title="chua">January<br>Amy Chua</a></li>
			<li><a href="#" title="sampson">December<br>Scott Sampson</a></li>
		</ul>
	</nav>
</aside>
<footer>
	<p>&copy; 2017, San Joaquin Valley Town Hall, Fresno, CA 93755</p>
	<br/>
	<div>
		<a href ="https://validator.w3.org/check?uri=" id ="validation_link_html">
		<img src ="../images/button_validation_html5.png" alt ="html validation button"></a>
		<a href ="https://jigsaw.w3.org/css-validator/check/referer?uri=" id ="validation_link_css">
		<img src ="../images/button_validation_css.png" alt ="css validation button"></a>
	</div>
	<script>
		document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
		document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
	</script>
</footer>
</body>
</html>
