<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bxSlider Plugin</title>
    <link href="Privett-Activity12.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js"></script>
    <script src="Privett-Activity12.js"></script>

</head>

<body>
    <main>
        <h1>UNC Charlotte</h1>
        <p>Let's explore our campus!</p>
        <ul id="slider">
            <li><img src="images/building_01.jpg" alt="" title="Entrance"></li>
            <li><img src="images/building_02.jpg" alt="" title="Office"></li>
            <li><img src="images/building_03.jpg" alt="" title="Housing"></li>
            <li><img src="images/building_04.jpg" alt="" title="Stadium"></li>
            <li><img src="images/building_05.jpg" alt="" title="Student Union"></li>
        </ul>
        <p id="id_pager"></p>
    </main>
    <footer>
        <br/>
        <div>
            <a href ="https://validator.w3.org/check?uri=" id ="validation_link_html">
            <img src ="../images/button_validation_html5.png" alt ="html validation button"></a>
            <a href ="https://jigsaw.w3.org/css-validator/check/referer?uri=" id ="validation_link_css">
            <img src ="../images/button_validation_css.png" alt ="css validation button"></a>
        </div>
        <script>
            document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
    </footer>
</body>
</html>
