<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "utf-8" />
    <title>Jet Whimsical Parrot Design Inc.</title>
    <style>
        body
        {
            background-color: #81F0E5;
            margin-left: 100px;
            margin-right: 100px;   
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .parrot-logo
        {
            width: 200px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1, h2
        {
            text-align: center;
            color: #563635;
        }
        main div
        {
            font-size: 18px;
        }
    </style> 
</head>
<body>
    <header>
        <div>
            <h1>Jet Whimsical Parrot Design Inc.</h1>
            <img class ="parrot-logo" src ="images/parrot_logo.png" alt ="Parrot Logo">
        </div>
    </header>
    <main>
        <h2>Activity #4 - Whimsical Brand</h2>
        <h3>Welcome to the Jet Whimsical Parrot Design's homepage.</h3>
        <div>Why you'll love our compnay</div>
        <p>Our brand was founded with the obsessive need to eradicate obnoxious websites from existence. If you enjoy mechanical keyboards and pour-over coffee
        </p>

    </main>
    <footer>
        <a href ="https://webpages.charlotte.edu/jprivet6/">UNCC Webpage</a><br><br>
        <div>Created by Jet Whimsical Parrot Designs Inc.</a>&copy;2022</div><br>
        <a href ="https://validator.w3.org/check?uri=" id ="validation_link_html">
            <img src ="images/button_validation_html5.png" alt ="html validation button"></a>
        <a href ="https://jigsaw.w3.org/css-validator/check/referer?uri=" id ="validation_link_css">
            <img src ="images/button_validation_css.png" alt ="css validation button">
        </a>
        <script>
            document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
            document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
        </script>
    </footer>
</body>
</html>