<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Accordion</title>
    <link rel="stylesheet" href="jquery-ui-1.12.1.custom/jquery-ui.min.css">
	<link rel="stylesheet" href="Privett-Activity11.css">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <script src="Privett-Activity11.js"></script>

</head>

<body>
	<main>
		<!-- Some of these content are taken from the CCI Website-->
		<h1>COLLEGE OF COMPUTING AND INFORMATICS</h1>
		<p>The College of Computing and Informatics is committed to being the recognized leader for competitive, innovative, and market-responsive computing and informatics education.
			Through this commitment, the College develops focused, trend-setting research excellence with national and international recognition,
			and is recognized as the industry leader for partnerships and collaborations.</p>
        <!-- Tabs HTML code -->
        <div id="accordion">
			<h3>Undergraduate Studies</h3>
			<div>
                <p>The College of Computing and Informatics (CCI) offers a B.S. and a B.A. in Computer Science (CS)
					as well as opportunities to earn a CS Minor or an undergraduate certificate in Game Design.
					In addition, the College offers an Honors program and an Early Entry program.</p>
                <p>Computer science students at CCI have the opportunity to engage in research,wed
					get involved in student organizations and collaborate on interdisciplinary teams
					in addition to learning about entrepreneurship and starting companies while
					competing in computing contests, networking with corporate recruiters and
					interning at top companies. Students graduate with the skills and knowledge
					to pursue rewarding careers or continue their studies in graduate school.</p>
			</div>

			<h3>Masters Program</h3>
			<div>
                <p>With Master's programs in <strong>Computer Science, Cybersecurity, Information Technology, Bioinformatics, Architecture/Computer Science,
					Architecture/Information Technology, Data Science/Business Analytics and Health Informatics </strong>,
					CCI offers one of the fastest-growing and most diverse graduate programs in the country.</p>
				<p>In addition to receiving a top-notch, nationally-ranked technical education, CCI students develop the kind of business savvy,
					 entrepreneurial spirit and communication skills necessary for success in the workplace.
					 Our students are regularly targeted for Fortune 500 employment opportunities,
					 many of which begin as internships and mentoring relationships established in our Business Partners program.</p>
			</div>

			<h3>A Message From Our Dean</h3>
			<div>
                <p>Welcome and thank you for your interest in the College of Computing and Informatics (CCI) at UNC Charlotte.</p>
				<p>We live in the golden age of information technology (IT). IT is transforming every aspect of society – our homes, workplaces, communities, industries,
					and economy. Technology is no longer just a tool for productivity; it is now a driving force for
					innovation and a catalyst for social and economic transformation.</p>
				<p>As the fastest growing college in the UNC system, the largest computing college in North Carolina,
					and one of the largest in the nation, CCI prides itself on being innovative in its research and education,
					inclusive in its design and operation, and responsive to the rapidly changing needs and ambitions of its constituencies.</p>
			</div>
		</div>
        <!-- End Tabs HTML code -->
    </main>
    <footer>
		<div>
		<br>
			<a href ="https://validator.w3.org/check?uri=" id ="validation_link_html">
			<img src ="../images/button_validation_html5.png" alt ="html validation button"></a>
			<a href ="https://jigsaw.w3.org/css-validator/check/referer?uri=" id ="validation_link_css">
			<img src ="../images/button_validation_css.png" alt ="css validation button"></a>
		</div>
		<script>
			document.getElementById("validation_link_html").setAttribute("href", "https://validator.w3.org/check?uri=" + location.href);
			document.getElementById("validation_link_css").setAttribute("href", "https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);
		</script>
    </footer>
</body>
</html>
